<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
  <head>
    <title>Welcome to BlueMind</title>
    <link rel="shortcut icon" type="image/x-icon" href="/errors-pages/favicon.ico">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="/errors-pages/screen.css" type="text/css">
    <script type='text/javascript' src='/errors-pages/script.js' ></script>
    <script type="text/javascript">
      loadL10n();
    </script>
    
  <head>
  
  </head>
  <body onLoad="loadPage();setTimeout(retry, 30000);">
    <div id="header"></div>
    <div class="message">
      <div class="subheader" data-l10n='error.maintenance'></div>
      <div class="hr"></div>
      <div class="context">
        <p data-l10n='error.retryLater'></p>
      </div>
      <button class="big disabled loading" id="redirect" onclick="return retry();" disabled="true"  data-l10n='error.retry' ></button>
      <div class="subcontext"><a href="/maintenance/" data-l10n='error.administrator'></a></div>
    </div>
    <img class="logo" src="/errors-pages/logo.png" />
  </body>
</html>
