<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this file,
   - You can obtain one at http://mozilla.org/MPL/2.0/.  -->

<!DOCTYPE html [
  <!ENTITY % htmlDTD PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd"> %htmlDTD;
  <!ENTITY % managementDTD SYSTEM "chrome://messenger/locale/cloudfile/management.dtd"> %managementDTD;
  <!ENTITY % dbDTD SYSTEM "chrome://bm/locale/bm.dtd"> %dbDTD;
]>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <script type="application/javascript"
            src="chrome://messenger/content/protovis-r2.6-modded.js"/>
    <script type="text/javascript"
            src="chrome://bm/content/fileProvider/management.js"/>
    <link rel="stylesheet"
        type="text/css"
        href="chrome://messenger/skin/preferences/preferences.css" />
  </head>
  <body id="provider-management">
    <div id="provider-header">
      <div id="provider-name">
        <h1>BlueMind</h1>
      </div>
    </div>
    <div id="provider-spacebox" hidden="true">
      <div id="provider-space-visuals"></div>
      <div id="provider-space">
        <div>
          <label>Used space</label>
          <span id="file-space-used"/>
          <span id="file-space-used-swatch" class="space-swatch"/>
        </div>
        <div>
          <label>Unused space;</label>
          <span id="remaining-file-space"/>
          <span id="remaining-file-space-swatch" class="space-swatch"/>
        </div>
      </div>
      </div>
  </body>
</html>

